{
  "name": "intro-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@storybook/theming": "^5.2.1",
    "core-js": "2.6.9",
    "customize-cra": "^0.2.12",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "faker": "^4.1.0",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^6.3.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.11.1",
    "react-app-rewired": "^2.1.0",
    "react-scripts": "^2.1.5",
    "react-test-renderer": "^16.9.0",
    "redux-form-storybook": "^1.0.2",
    "require-context.macro": "^1.2.1",
    "serve": "^6.5.3",
    "sinon": "^7.1.1",
    "storybook-react-router": "^1.0.8",
    "testcafe": "^0.23.2",
    "testcafe-react-selectors": "^3.1.0",
    "timekeeper": "^2.1.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "autosize": "^4.0.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.1.3",
    "cloudinary-core": "^2.6.3",
    "email-validator": "^2.0.4",
    "es6-shim": "^0.35.3",
    "es7-shim": "^6.0.0",
    "history": "^4.7.2",
    "intropath-core": "git+https://gitlab+deploy-token-90882:T7A__Lr6L--8DDCZjzsu@gitlab.com/intropath/intropath-core.git#v1.0.7",
    "js-cookie": "^2.2.0",
    "jsona": "^1.5.0",
    "lodash": "^4.17.11",
    "lz-string": "^1.4.4",
    "moment": "^2.22.2",
    "notistack": "^0.8.6",
    "paginate-array": "^2.1.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.9.0",
    "react-autosuggest": "^9.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-cookie": "^3.0.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.9.0",
    "react-ga": "^2.1.2",
    "react-icons": "^3.2.2",
    "react-if": "^3.1.3",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^2.0.6",
    "react-mixpanel": "^1.0.1",
    "react-mixpanel-browser": "^1.0.4",
    "react-modal": "^3.6.1",
    "react-newline-to-break": "^1.0.6",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.4",
    "react-tagsinput": "^3.19.0",
    "react-textarea-autosize": "^7.1.0",
    "react-timeago": "^4.1.9",
    "reactstrap": "^6.5.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-form": "^7.2.3",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^4.1.1",
    "timeago.js": "^3.0.1",
    "validator": "^9.1.2",
    "webpack": "4.28.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "testcafe chrome:headless tests/ --assertion-timeout 10000 -c 5 -q",
    "build_for_ci": "REACT_APP_BUILD=CI SKIP_PREFLIGHT_CHECK=true yarn build",
    "serve_for_ci": "serve -p 3001 -s -S ./build &",
    "test_for_ci": "testcafe 'chrome:headless --no-sandbox' tests/ --assertion-timeout 10000 -q -S -s ./scr",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "test:jest": "jest --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/config/setupTests.js",
    "testMatch": [
      "**/__tests__/unit/**/*.(spec|test).js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!bootstrap|react-spinners|intropath-core)",
      "<rootDir>/src/assets/icons"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|svg)$": "<rootDir>/__mocks__/filesMock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:jest && pretty-quick --staged",
      "pre-push": "yarn test:jest"
    }
  }
}
